CurveDrawer/CurveSettingsWindow.xaml

<Window x:Class="CurveDrawer.CurveSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CurveSettingsWindow" Height="444" Width="718" MinWidth="718" MinHeight="444" MaxHeight="444" MaxWidth="718">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ComboBox Name ="ComboBox1" Margin="117,23,399,348" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Background="#FFE3EA4B" Content="Polynomic" IsSelected="True"/>
            <ComboBoxItem Content="Garmonic" Background="#FF35D443"/>
        </ComboBox>
        <Label Content="Curve type:" Margin="10,23,597,345"/>
        <Label Content="Curve parameters:" HorizontalAlignment="Left" Height="38" Margin="21,169,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Curve name:" Margin="11,59,596,309"/>
        <TextBox Name = "TextBox1" Margin="119,59,397,309" TextWrapping="Wrap" TextChanged="TextBox1_TextChanged" Text="Curve"/>
        <TextBox Name = "TextBox2" Margin="117,107,399,265" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Text="0"/>
        <Label Content= "Curve degree:" Margin="10,107,593,256"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="330,26,0,0" VerticalAlignment="Top" Width="370" Height="135" Click="Button_Click"/>
        <DataGrid x:Name="DataGridView" Margin="11,212,303,10" CanUserResizeRows="False" CanUserSortColumns="False" FrozenColumnCount="2"/>

    </Grid>
</Window>
