CurveDrawer/CurveSettingsWindow.xaml

<Window x:Class="CurveDrawer.CurveSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CurveSettingsWindow" Height="444" Width="718">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ComboBox Name ="ComboBox1" HorizontalAlignment="Left" Height="23" Margin="118,26,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Background="#FFB84242" Content="Plynomic"/>
        </ComboBox>
        <Label Content="Curve type:" Margin="10,23,623,350"/>
        <Label Content="Curve parameters:" HorizontalAlignment="Left" Height="33" Margin="22,141,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Curve name:" Margin="10,54,623,319"/>
        <TextBox Name = "TextBox1" HorizontalAlignment="Left" Height="26" Margin="118,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="TextBox1_TextChanged"/>
        <TextBox Name = "TextBox2" HorizontalAlignment="Left" Height="26" Margin="118,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="TextBox_TextChanged" Text="1"/>
        <Label Content= "Curve degree:" Margin="11,85,592,288"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="330,26,0,0" VerticalAlignment="Top" Width="370" Height="135" Click="Button_Click"/>
        <ListView Name ="listView" HorizontalAlignment="Left" Height="210" Margin="22,179,0,0" VerticalAlignment="Top" Width="678">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parameter name"/>
                    <GridViewColumn Header="Parameter value"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
