CurveDrawer/MainWindow.xaml

<Window x:Class="CurveDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="MainWindow" Height="486.274" Width="676.96">
    <Grid MinWidth="669" MinHeight="456">
        <WindowsFormsHost Margin="0,0,0,69">
            <dvc:Chart x:Name="chart" />
        </WindowsFormsHost>
        <Button Margin="0,0,0,10" Click="loadButton_Click" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65">
            <TextBlock><Run Text="Load"/></TextBlock>
        </Button>
        <Button Margin="70,0,0,10" Click="saveButton_Click" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="63">
            <TextBlock><Run Text="Save"/></TextBlock>
        </Button>
        <Button x:Name="newButton" Content="New" HorizontalAlignment="Left" Margin="138,0,0,11" VerticalAlignment="Bottom" Width="75" Click="newButton_Click" Height="40"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="218,0,0,11" VerticalAlignment="Bottom" Width="75" Click="EditButton_Click" Height="40"/>
        <ComboBox Margin="0,0,57,29" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Curve:" Margin="0,0,182,29" HorizontalAlignment="Right" Width="72" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="curveNameLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
